[33mcommit cdef11f1414de04c9d4b00f613c3b515a73c3153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 1e08f5e a97ca9e
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 10:33:38 2026 +0530

    conflict fix

[33mcommit 1e08f5e028426ceb0566d8e0ed7eeadb20757c80[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 10:25:36 2026 +0530

    changes in master

[33mcommit a97ca9ea2d807bb77cf60406c01f6a8392647adb[m[33m ([m[1;32mnewBranch2[m[33m)[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 10:19:47 2026 +0530

    updates

[33mcommit eeb168c628d822c947f4548ee1582368bd08dbe7[m[33m ([m[1;32mnewBranch[m[33m)[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 09:17:47 2026 +0530

    java script file deleted

[33mcommit 11973d057c48baa3217806d145863ed68c4aac5f[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 09:11:04 2026 +0530

    changes updated & added

[33mcommit 3b9204189dfddac38104fd7e971d70ddd0734e95[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 09:00:22 2026 +0530

    remove file and rename

[33mcommit 806cf368f100511538a0705ef9a71bca207eb43f[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 08:40:20 2026 +0530

    file update

[33mcommit 5c1d195f04ac80181c173d578f8e0b7e9e805101[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 08:34:13 2026 +0530

    adding sample file3

[33mcommit 65a94745677ecc6404d00d40bdab8eac9af374e2[m
Author: developer one <arjumens@gmail.com>
Date:   Tue Feb 3 08:32:47 2026 +0530

    sample text files to commit
Some update
